spring.datasource.url=srv-captain--db-doumovie-db
spring.datasource.username=root
spring.datasource.password=staycrazy6

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.codec.max-in-memory-size=20MB